/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "keymap_features/macros.dtsi"
#include "keymap_features/behaviors.dtsi"
#include "keymap_features/combos.dtsi"
#include "keymap_features/keys_de_swiss.h"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40     41
//                      ╰──────┴──────┴──────╯  ╰──────┴──────┴──────╯
// #define MAC       0
// #define MACNUM    1
// #define MACNAV    2
// #define WIN       3
// #define WNUM      4
// #define WNAV      5
// #define SCROLL    6
// #define SNIPER    7
// #define BT-RGB    8

    keymap {
        compatible = "zmk,keymap";
        default_mac_layer {
            display-name = "MAC";
            bindings = <
    &kp ESC         &kp Q                &kp W            &kp E            &kp R                    &kp T             &kp DE_Z     &kp U                             &kp I             &kp O             &kp P                           &kp DE_U_UMLAUT
    &kp DELETE      &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F        &kp G             &kp H        &hmr RIGHT_SHIFT J                &hml RIGHT_GUI K  &hml RIGHT_ALT L  &hml RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
    &kp LEFT_SHIFT  &lt 6 DE_Y           &kp X            &kp C            &kp V                    &kp B             &kp N        &kp M                             &kp DE_COMMA      &kp DE_DOT        &lt 6 DE_MINUS                  &kp RIGHT_SHIFT
                                                        &lt 2 TAB        &hml LG(LEFT_ALT) SPACE  &lt 1 LEFT_GUI    &lt 1 ENTER  &hmr RA(RC(RIGHT_GUI)) BACKSPACE  &lt 2 ENTER
                           // ╰────────┴────────┴────────╯  ╰────────┴────────┴────────╯
            >;
        };

        mac_raise_layer {
            display-name = "MACNUM";
            bindings = <
    &kp DE_LESS_THAN              &kp DE_EXCLAMATION    &kp DE_DOUBLE_QUOTES      &hml DE_HASH DE_ASTERISK  &hml DE_CENT DE_C_CEDILLA       &kp DE_PERCENT     &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
    &hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL N1  &hml LEFT_ALT DE_SECTION  &hml LEFT_GUI DE_EQUAL    &hml LEFT_SHIFT LS(DE_SECTION)  &hml LEFT_ALT N    &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL LA(RETURN)  &hmr DE_BROKEN_BAR DE_PIPE
    &kp DE_CARET                  &trans                &kp DE_AT                 &hml LA(DE_N8) LA(DE_N5)  &hml LA(DE_N9) LA(DE_N6)        &kp DE_UMLAUT      &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp DE_DOT                     &kp LA(LS(DE_N7))
                                                                                &trans                    &kp BACKSPACE                   &trans             &trans               &trans                  &kp DE_N0
                           // ╰────────┴────────┴────────╯  ╰────────┴────────┴────────╯
            >;
        };

        mac_lower_layer {
            display-name = "MACNAV";
            bindings = <
    &kp F1  &kp F2    &kp F3         &kp F4      &kp F5            &kp F6        &kp F7                &kp F8                &kp F9          &kp F10       &kp F11          &kp F12
    &trans  &kp HOME  &kp PAGE_UP    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans                &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
    &trans  &kp END   &kp PAGE_DOWN  &trans      &trans            &trans        &trans                &trans                &trans          &trans        &trans           &trans
                                    &trans      &trans            &trans        &kp LG(LS(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans
                           // ╰────────┴────────┴────────╯  ╰────────┴────────┴────────╯
            >;
        };

        win_layer {
            display-name = "WIN";
            bindings = <
    &kp ESC         &kp Q                &kp W            &kp E            &kp R              &kp T             &kp DE_Z     &kp U               &kp I             &kp O             &kp P                           &kp DE_U_UMLAUT
    &kp DELETE      &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G             &kp H        &hmr RIGHT_SHIFT J  &hml RIGHT_GUI K  &hml RIGHT_ALT L  &hml RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
    &kp LEFT_SHIFT  &lt 6 DE_Y           &kp X            &kp C            &kp V              &kp B             &kp N        &kp M               &kp DE_COMMA      &kp DE_DOT        &lt 6 DE_MINUS                  &kp RIGHT_SHIFT
                                                        &lt 5 TAB        &kp SPACE          &lt 4 LEFT_GUI    &lt 4 ENTER  &kp BACKSPACE       &lt 5 ENTER
                           // ╰────────┴────────┴────────╯  ╰────────┴────────┴────────╯
            >;
        };

        win_raise_layer {
            display-name = "WNUM";
            bindings = <
    &kp DE_SECTION                &kp DE_EXCLAMATION    &kp DE_DOUBLE_QUOTES        &hml DE_HASH DE_ASTERISK            &hml DE_CENT DE_C_CEDILLA             &kp DE_PERCENT    &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
    &hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL N1  &hml LEFT_ALT DE_LESS_THAN  &hml LEFT_GUI DE_EQUAL              &hml LEFT_SHIFT DE_GREATER_THAN       &kp DE_TILDE      &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL ENTER       &hmr DE_BROKEN_BAR DE_PIPE
    &kp DE_CARET                  &trans                &kp DE_AT                   &hml DE_LEFT_BRACKET DE_LEFT_BRACE  &hml DE_RIGHT_BRACKET DE_RIGHT_BRACE  &kp DE_UMLAUT     &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp DE_DOT                     &kp DE_BACKSLASH
                                                                                    &trans                              &kp BACKSPACE                         &trans            &trans               &trans                  &kp DE_N0
            >;
        };

        win_lower_layer {
            display-name = "WNAV";
            bindings = <
    &kp F1  &kp F2    &kp F3         &kp F4      &kp F5            &kp F6        &kp F7           &kp F8          &kp F9           &kp F10       &kp F11          &kp F12
    &trans  &kp HOME  &kp PAGE_UP    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans           &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &trans
    &trans  &kp END   &kp PAGE_DOWN  &trans      &trans            &trans        &trans           &trans          &trans           &trans        &trans           &trans
                                    &trans      &trans            &trans        &kp PRINTSCREEN  &trans          &kp PRINTSCREEN
                           // ╰────────┴────────┴────────╯  ╰────────┴────────┴────────╯
            >;
        };

        SLOW {
            display-name = "SLOW";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────┴────────╯
                                &trans   &trans   &trans      &trans   &trans   &trans
                           // ╰────────┴────────┴────────╯  ╰────────┴────────┴────────╯
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────┴────────╯
                                &trans   &trans   &trans      &trans   &trans   &trans
                           // ╰────────┴────────┴────────╯  ╰────────┴────────┴────────╯
            >;
        };

        BT-RGB {
            display-name = "BT-RGB";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────┴────────╯
                                &trans   &trans   &trans      &trans   &trans   &trans
                           // ╰────────┴────────┴────────╯  ╰────────┴────────┴────────╯
            >;
        };

    };
};
